<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Get your errands done.">
	<title>Karma</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
		body {
			background-color: #EEEEEE;
		}

		.top-buffer {
			margin-top: 10px;
		}

		.card {
			/* card: */
			background: #FAFAFA;
			box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
			border-radius: 2px;
		}

		.card h5 {
			font-family: Roboto-Regular;
			font-size: 16px;
			color: rgba(0, 0, 0, 0.95);
			line-height: 24px;
		}

		.wrapper {
			overflow: hidden;
		}

		.favor {
			float: left;
			/*width: 50%;*/
			color: #00F;
			font-weight: bold;
		}

		.price {
			float: right;
			display: block;
			overflow: hidden;
		}

		span.glyphicon {
			font-size: 2em;
		}

		#category {
			display: inline-block;
			width: 10%;
			text-align: left;
		}

		#cardcontent {
			display: inline-block;
			float: right;
			width: 85%;
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row" style="color:white; background-color: #222">
			<center>
				<h4>Home</h4></center>
		</div>

		<div class="top-buffer"></div>

		<div class="row">
			<div class="col-md-12">
				<div class="card well well-sm clearfix" onclick="doThis();">
					<div class="card-block">
						<div id="category">
							<span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
						</div>
						<div id="cardcontent" class="col-10">
							<div class="wrapper" id="titleblock">
								<span class="favor"><h5 class="card-title">Looking for a coffee from Tazza</h5></span>
								<span class="price"><h5 style="color:rgba(0,208,89,0.54)">$4.00</h5></span>
							</div>
							<p class="card-text">Just trying to get a coffee before my class.</p>
							<a href="#" class="text-muted" style="float:right">Accept</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="functions.js"></script>
</body>

</html>
